.container{
    padding-bottom: 50px;
}

.background1{
    background-image: url(bg-2.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 10% ;

}
.background2{
    background-image: url(bg-1.png);
    background-position:left;
    background-repeat: no-repeat;
    background-size:contain; 
    padding-left: 100px;
}
.carousel-indicators .diactived{
    background-color: blue;
}
.carousel-indicators .able{
    background-color: rgb(0, 0, 0);
}
.carousel-indicators .disabled{
    background-color: rgb(242, 2, 2);

}
.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: rgb(0, 0, 0);
}
.carousel-control-next, .carousel-control-prev {
    background: none;
    width: auto;
    opacity: .05;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}
.heading a{
    text-decoration: none;
    color: orange;
}
.card{
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 20px lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}
.catagories h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;

    
}

.order img{
    width: 100%;
    
}
.carding{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}


.carding2{
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 25px;

    
}
.carding1, .carding2 img{
    width: 50%;

}
@media(max-width:768px){
    .row{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .carding {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .col-md-3{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
    } 
    .col-md-5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }  

}
@media(max-width:991.9px){
    .navbar-toggler:focus {
        text-decoration: none;
        outline: none;
        box-shadow: none;
    }
    .navbar-nav{
        background-color: rgb(149, 158, 167);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px grey;
        margin-top: -29px;
    }
    .navbar-nav a {
        color: rgb(255, 255, 255);
    }
    .navbar-collapse{
        display: flex;
        justify-content: flex-end;
    }
    .nav-link:focus{
        color: rgb(0, 0, 0);
    }
    .nav-link:hover{
        color: aqua;
    }
    
    a:hover{
        color: black;

    }
}
@media(min-width:991.9px){
    .navbar-nav a {
        color: rgb(0, 0, 0);
    }
    
    .collapse{
        display: flex;
        justify-content: end;
        
        
    }
    
    .nav-link:focus{
        color: rgb(246, 6, 6);
    }
    .nav-link:hover{
        color: rgb(75, 75, 245);
    }
    .collapse:hover{
        background-color: lightgrey;

    }
    
    a:hover{
        color: black;

    }
}
